>>>>>>>>>>>>>>>s>>>>>>>>>>
^>>>>>>>>>>>>>>s>>>>>>>>>v
^^##D###vv######SS#####Dvv
^^######vv######^^######vv
^^######vvD#####^^######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^###D##SS######^^####D#vv
^^s<<<<<xxs<<<<<xxs<<<<<vv
^^s<<<<<xxs<<<<<xxs<<<<<vv
SS######vv######SS######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^D#####vv#####D^^######vv
^^######vv######^^######vv
^^######SS######^^######SS
^^>>>>>sxx>>>>>>>>>>>>>svv
^^>>>>>sxx>>>>>>>>>>>>>svv
^^######vv####D#########vv
^^######vv##############vv
^^#####Dvv#############Dvv
^^######vv##############vv
^^######vv##############vv
^^######SS#########D####vv
^^<<<<<<<<s<<<<<<<<<<<<<<<
^<<<<<<<<<s<<<<<<<<<<<<<<D