>>>>>>>>>>>>>>>R>>>>>>>>>v
^>>>>>>>>>>>>>>R>>>>>>>>vv
^^##D###vv######UU#####Dvv
^^######vv######^^######vv
^^######vvD#####^^######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^###D##OO######^^####D#vv
^^L<<<<<xxL<<<<<xxL<<<<<vv
^^L<<<<<xxL<<<<<xxL<<<<<vv
UU######vv######UU######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^D#####vv#####D^^######vv
^^######vv######^^######vv
^^######OO######^^######OO
^^>>>>>Rxx>>>>>>>>>>>>>Rvv
^^>>>>>Rxx>>>>>>>>>>>>>Rvv
^^######vv####D#########vv
^^######vv##############vv
^^#####Dvv#############Dvv
^^######vv##############vv
^^######vv##############vv
^^######OO#########D####vv
^^<<<<<<<<L<<<<<<<<<<<<<<v
^<<<<<<<<<L<<<<<<<<<<<<<<D